<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Simples</title>
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">EstiloBase</a>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="title">Crie sites incríveis com a simplicidade</div>
        <div class="sub_title">do HTML e a elegância do CSS puro.</div>
        <div class="btns">
          <button>Saiba mais</button>
          <button>Inscreva-se</button>
        </div>
      </div>
</body>
</html>